# economic-indicators

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/cruz/economicindicators/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/cruz/economicindicators/: App.kt  MainActivity.kt
app/src/main/java/cl/cruz/economicindicators/data/model/: Bitcoin.kt  CopperPound.kt  Dolar.kt  DolarExchange.kt  EconomicIndicatorsResponse.kt  Euro.kt  Imacec.kt  Indicator.kt  Ipc.kt  Ivp.kt  Result.kt  Tpm.kt  Uf.kt  UnemploymentRate.kt  Utm.kt
app/src/main/java/cl/cruz/economicindicators/data/model/local/: EconomicIndicatorEntity.kt
app/src/main/java/cl/cruz/economicindicators/data/model/remote/: Bitcoin.kt  CopperPound.kt  Dolar.kt  DolarExchange.kt  EconomicIndicatorResponse.kt  EconomicIndicatorsResponse.kt  Euro.kt  Imacec.kt  Indicator.kt  Ipc.kt  Ivp.kt  Tpm.kt  Uf.kt  UnemploymentRate.kt  Utm.kt
app/src/main/java/cl/cruz/economicindicators/data/repository/: EconomicIndicatorDataRepository.kt  EconomicIndicatorRepository.kt  LoginDataRepository.kt
app/src/main/java/cl/cruz/economicindicators/di/: Injector.kt
app/src/main/java/cl/cruz/economicindicators/domain/: EconomicIndicatorsRepository.kt
app/src/main/java/cl/cruz/economicindicators/domain/mapper/: DomainMappers.kt
app/src/main/java/cl/cruz/economicindicators/domain/model/: EconomicIndicatorModel.kt
app/src/main/java/cl/cruz/economicindicators/domain/repository/: EconomicIndicatorsRepository.kt  LoginRepository.kt
app/src/main/java/cl/cruz/economicindicators/domain/usecase/: GetEconomicIndicator.kt  GetEconomicIndicators.kt  GetUser.kt  Login.kt  LoginUser.kt  Logout.kt  LogoutUser.kt
app/src/main/java/cl/cruz/economicindicators/extensions/: Extensions.kt
app/src/main/java/cl/cruz/economicindicators/presentation/: EconomicIndicator.kt  EconomicIndicatorsViewModel.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  PresentationMapper.kt
app/src/main/java/cl/cruz/economicindicators/ui/detail/: DetailsFragment.kt  EconomicIndicator.kt
app/src/main/java/cl/cruz/economicindicators/ui/login/: LoggedInUserView.kt  LoginFragment.kt
app/src/main/java/cl/cruz/economicindicators/ui/main/: ConnectionState.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml
app/src/main/res/layout/: fragment_details.xml  fragment_login.xml  item_indicator.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cl/cruz/economicindicators/: ExampleUnitTest.kt
(+11 files in other folders)
